# volonter_proj

backend/src/VolunteerProg.API/: AppExtensions.cs  Dockerfile  LoggingConfiguration.cs  Program.cs  VolunteerProg.API.csproj  appsettings.json
backend/src/VolunteerProg.API/Contracts/: CreatePetRequest.cs  CreateVolunteerRequest.cs
backend/src/VolunteerProg.API/Controllers/: ApplicationController.cs  FileController.cs  VolunteerController.cs
backend/src/VolunteerProg.API/Extentions/: ResponseExtentions.cs
backend/src/VolunteerProg.API/Middlewares/: ExceptionMiddleware.cs
backend/src/VolunteerProg.API/Processors/: FormFileProcessor.cs
backend/src/VolunteerProg.API/Response/: Envelope.cs
backend/src/VolunteerProg.API/Validation/: CustomResultFactory.cs
backend/src/VolunteerProg.Application/: Inject.cs  VolunteerProg.Application.csproj
backend/src/VolunteerProg.Application/Database/: IUnitOfWork.cs
backend/src/VolunteerProg.Application/Extensions/: ValidationExtensions.cs
backend/src/VolunteerProg.Application/FileProvider/: FileData.cs
backend/src/VolunteerProg.Application/Messaging/: IMessageQueue.cs
backend/src/VolunteerProg.Application/Providers/: IFileProvider.cs  IFilesCleanerService.cs
backend/src/VolunteerProg.Application/Validation/: CustomValidators.cs
backend/src/VolunteerProg.Application/Volunteer/: IVolunteersRepository.cs
backend/src/VolunteerProg.Application/Volunteer/Create/: CreateVolunteerCommandValidator.cs  CreateVolunteerHandler.cs  CreateVolunteerСommand.cs
backend/src/VolunteerProg.Application/Volunteer/Create/Handlers/: CreateVolunteerHandler.cs
backend/src/VolunteerProg.Application/Volunteer/Create/Requests/: CreateVolunteerRequest.cs
backend/src/VolunteerProg.Application/Volunteer/Create/Validators/: CreateVolunteerRequestValidation.cs
backend/src/VolunteerProg.Application/Volunteer/CreateVolunteer/: CreateVolunteerHandler.cs  CreateVolunteerRequest.cs
backend/src/VolunteerProg.Application/Volunteer/CreateVolunteer/Handlers/: CreateVolunteerHandler.cs
backend/src/VolunteerProg.Application/Volunteer/CreateVolunteer/Requests/: CreateVolunteerRequest.cs
backend/src/VolunteerProg.Application/Volunteer/CreateVolunteer/Validators/: CreateVolunteerRequestValidation.cs  RequisiteDtoValidator.cs  SocialMediaDtoValidator.cs
backend/src/VolunteerProg.Application/Volunteer/Delete/: DeleteVolunteerCommand.cs  DeleteVolunteerHandler.cs  DeleteVolunteerValidator.cs
backend/src/VolunteerProg.Application/Volunteer/Delete/Handlers/: DeleteVolunteerHandler.cs
backend/src/VolunteerProg.Application/Volunteer/Delete/Requests/: DeleteVolunteerRequest.cs
backend/src/VolunteerProg.Application/Volunteer/Delete/Validators/: DeleteVolunteerValidation.cs
backend/src/VolunteerProg.Application/Volunteer/Dtos/: AddressDto.cs  FullNameDto.cs  PetPhotoDto.cs  RequisiteDto.cs  SocialMediaDto.cs  UpdateVolunteerMainInfoDto.cs  UpdateVolunteerRequisitesDto.cs  UpdateVolunteerSocialMediaDto.cs  VolunteerDto.cs
backend/src/VolunteerProg.Application/Volunteer/PetCreate/AddFile/: AddFileCommand.cs  AddFileHandler.cs
backend/src/VolunteerProg.Application/Volunteer/PetCreate/AddFile/AddFileCommands/: AddFileCommand.cs
backend/src/VolunteerProg.Application/Volunteer/PetCreate/AddFile/AddFileHandler/: AddFileHandler.cs
backend/src/VolunteerProg.Application/Volunteer/PetCreate/AddFile/AddFileRequest/: AddFileRequest.cs
backend/src/VolunteerProg.Application/Volunteer/PetCreate/Create/: CreatePetCommand.cs  CreatePetCommandValidation.cs  CreatePetHandler.cs
backend/src/VolunteerProg.Application/Volunteer/PetCreate/Create/Commands/: CreatePetCommand.cs
backend/src/VolunteerProg.Application/Volunteer/PetCreate/Create/Handler/: CreatePetHandler.cs
backend/src/VolunteerProg.Application/Volunteer/PetCreate/Create/Requests/: CreatePetCommand.cs
backend/src/VolunteerProg.Application/Volunteer/PetCreate/Create/Validators/: CreatePetCommandValidation.cs
backend/src/VolunteerProg.Application/Volunteer/PetCreate/DeleteFile/: DeleteFileCommand.cs  DeleteFileHandler.cs
backend/src/VolunteerProg.Application/Volunteer/PetCreate/DeleteFile/DeleteFileHandler/: DeleteFileHandler.cs
backend/src/VolunteerProg.Application/Volunteer/PetCreate/DeleteFile/DeleteFileRequest/: DeleteFileRequest.cs
backend/src/VolunteerProg.Application/Volunteer/PetCreate/GetFiles/: GetFilesHandler.cs  GetPhotoCommand.cs
backend/src/VolunteerProg.Application/Volunteer/PetCreate/GetFiles/GetFilesHandler/: GetFilesHandler.cs
backend/src/VolunteerProg.Application/Volunteer/PetCreate/GetFiles/GetFilesRequest/: GetPhotoRequest.cs
backend/src/VolunteerProg.Application/Volunteer/Update/UpdateMainInfo/: UpdateVolunteerMainInfoCommand.cs  UpdateVolunteerMainInfoCommandValidation.cs  UpdateVolunteerMainInfoDtoValidation.cs  UpdateVolunteerMainInfoHandler.cs
backend/src/VolunteerProg.Application/Volunteer/Update/UpdateRequisites/: UpdateVolunteerRequisiteDtoValidation.cs  UpdateVolunteerRequisitesCommand.cs  UpdateVolunteerRequisitesCommandValidation.cs  UpdateVolunteerRequisitesHandler.cs
backend/src/VolunteerProg.Application/Volunteer/Update/UpdateSocialMedia/: UpdateVolunteerSocialMediaCommand.cs  UpdateVolunteerSocialMediaCommandValidation.cs  UpdateVolunteerSocialMediaDtoValidation.cs  UpdateVolunteerSocialMediaHandler.cs
backend/src/VolunteerProg.Application/Volunteer/UpdateModule/: UpdateVolunteerRequest.cs
backend/src/VolunteerProg.Application/Voluunter/: IVolunteersRepository.cs
backend/src/VolunteerProg.Application/Voluunter/CreateVoluunter/: CreateVolunteerHandler.cs  CreateVolunteerRequest.cs
backend/src/VolunteerProg.Application/Voluunter/Dtos/: VolunteerDto.cs
backend/src/VolunteerProg.Application/Voluunter/UpdateModule/: UpdateVolunteerRequest.cs
backend/src/VolunterProg.API/: Program.cs  VolunterProg.API.csproj  VolunterProg.API.http
backend/src/VolunterProg.API/Controllers/: VoluunterController.cs
backend/src/VolunterProg.API/Extentions/: ResponseExtentions.cs
backend/src/VolunterProg.API/Properties/: launchSettings.json
(+187 files in other folders)
